# Django Superuser credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django_secret_key

POSTGRES_DB=urban_db
POSTGRES_USER=urban_user
POSTGRES_PASSWORD=strongpassword

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin


# PostgreSQL settings
POSTGRES_HOST=maplab_urban_db
POSTGRES_PORT=5432
