# docker-compose.yml
version: '3.8'

services:
  # Сервис базы данных PostgreSQL
  db:
    image: postgres:15
    container_name: maplab_urban_db
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env
    ports:
      - "127.0.0.1:6011:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U urban_user -d urban_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Сервис управления базой данных
  pgadmin:
    image: dpage/pgadmin4
    container_name: maplab_urban_pgadmin
    env_file:
      - ./.env
    ports:
      - "127.0.0.1:6012:80"
    depends_on:
      db:
        condition: service_healthy

  # Сервис Django приложения
  app:
    container_name: maplab_urban_app
    build: ./app

    volumes:
      - ./app:/app
    ports:
      - "127.0.0.1:6013:8000"
    env_file:
      - ./.env
    depends_on:
      - db

volumes:
  postgres_data: